看 (see) 我 (i) 你 (you) 在 (at) 害 (do harm to) 怕 (afraid) 什 (what) 么 (suffix)
是 (be) 我 (i) 错 (mistake) 没 (not) 能 (can) 够 (enough) 啊 (ah!) 把 (hold) 自 (self) 己 (self) 变 (change) 得 (particle) 成 (succeed) 熟 (ripe)
伤 (injure) 口 (mouth) 那 (that) 么 (suffix) 多 (many) 已 (already) 经 (classics) 不 (no) 怕 (afraid) 再 (again) 痛 (ache)
没 (not) 什 (what) 么 (suffix) 转 (turn) 身 (body) 以 (use) 后 (after) 我 (i) 会 (can) 练 (practice) 成 (succeed) 护 (protect) 体 (body) 神 (god) 功 (skill)
看 (see) 见 (see) 蟑 (cockroach) 螂 (cockroach) 我 (i) 不 (no) 怕 (afraid) 啦 (particle)
我 (i) 神 (god) 经 (classics) 比 (compare) 较 (compare) 大 (big) 不 (no) 怕 (afraid) 啦 (particle)
胆 (gall bladder) 怯 (timid) 只 (only) 会 (can) 让 (let) 自 (self) 己 (self) 更 (more) 憔 (haggard) 悴 (haggard)
麻 (hemp) 痹 (paralysis) 也 (also) 是 (be) 勇 (brave) 敢 (dare) 表 (exterior surface) 现 (appear)
一 (one) 个 (individual) 人 (person) 睡 (sleep) 也 (also) 不 (no) 怕 (afraid) 啦 (particle)
勇 (brave) 气 (air) 当 (treat as) 棉 (cotton) 被 (quilt) 不 (no) 怕 (afraid) 啦 (particle)
夜 (night) 晚 (evening) 再 (again) 黑 (black) 我 (i) 就 (just) 当 (treat as) 看 (see) 不 (no) 见 (see)
太 (highest) 阳 (sun) 一 (one) 定 (fix) 就 (just) 快 (rapid) 出 (out) 现 (appear)
看 (see) 我 (i) 你 (you) 在 (at) 害 (do harm to) 怕 (afraid) 什 (what) 么 (suffix)
是 (be) 我 (i) 错 (mistake) 没 (not) 能 (can) 够 (enough) 啊 (ah!) 把 (hold) 自 (self) 己 (self) 变 (change) 得 (particle) 成 (succeed) 熟 (ripe)
伤 (injure) 口 (mouth) 那 (that) 么 (suffix) 多 (many) 没 (not) 地 (earth) 方 (square) 可 (can) 以 (use) 再 (again) 受 (endure) 了 (particle)
没 (not) 什 (what) 么 (suffix) 转 (turn) 身 (body) 以 (use) 后 (after) 我 (i) 会 (can) 练 (practice) 成 (succeed) 护 (protect) 体 (body) 神 (god) 功 (skill)
看 (see) 见 (see) 蟑 (cockroach) 螂 (cockroach) 我 (i) 不 (no) 怕 (afraid) 啦 (particle)
我 (i) 神 (god) 经 (classics) 比 (compare) 较 (compare) 大 (big) 不 (no) 怕 (afraid) 啦 (particle)
胆 (gall bladder) 怯 (timid) 只 (only) 会 (can) 让 (let) 自 (self) 己 (self) 更 (more) 憔 (haggard) 悴 (haggard)
麻 (hemp) 痹 (paralysis) 也 (also) 是 (be) 勇 (brave) 敢 (dare) 表 (exterior surface) 现 (appear)
一 (one) 个 (individual) 人 (person) 睡 (sleep) 也 (also) 不 (no) 怕 (afraid) 啦 (particle)
勇 (brave) 气 (air) 当 (treat as) 棉 (cotton) 被 (quilt) 不 (no) 怕 (afraid) 啦 (particle)
夜 (night) 晚 (evening) 再 (again) 黑 (black) 我 (i) 就 (just) 当 (treat as) 看 (see) 不 (no) 见 (see)
太 (highest) 阳 (sun) 一 (one) 定 (fix) 就 (just) 快 (rapid) 出 (out) 现 (appear)
