八 (eight) 点 (o'clock) 半 (half) 吃 (eat) 早 (early) 餐 (meal) 就 (just) 下 (down) 楼 (floor)
九 (nine) 点 (o'clock) 半 (half) 就 (just) 上 (up) 班 (shift) 无 (without) 厘 (centi) 头 (head)
然 (thus) 后 (after) 瘫 (paralyzed) 桌 (table) 子 (suffix) 上 (up) 明 (bright) 天 (sky) 还 (still) 要 (demand) 班 (shift)
八 (eight) 点 (o'clock) 半 (half) 才 (only) 下 (down) 班 (shift) 没 (not) 理 (reason) 由 (cause)
九 (nine) 点 (o'clock) 半 (half) 吃 (eat) 晚 (evening) 餐 (meal) 再 (again) 洗 (wash) 头 (head)
然 (thus) 后 (after) 瘫 (paralyzed) 沙 (granule) 发 (send) 上 (up) 明 (bright) 天 (sky) 还 (still) 要 (demand) 班 (shift)
干 (do) 嘛 ((question)) 不 (no) 睡 (sleep) 周 (week) 一 (one) 的 (of) 夜 (night) 喝 (drink) 醉 (drunk)
可 (can) 我 (i) 睡 (sleep) 不 (no) 着 ((state-particle))
闭 (close) 上 (up) 眼 (eye) 睛 (eye) 连 (even) 一 (one) 秒 (second) 钟 (clock) 都 (all) 受 (endure) 不 (no) 了 (particle)
干 (do) 嘛 ((question)) 装 (pretend) 睡 (sleep) 周 (week) 一 (one) 的 (of) 夜 (night) 样 (manner) 要 (demand) 派 (send) 对 (right)
因 (cause) 为 (for) 睡 (sleep) 不 (no) 着 ((state-particle))
闭 (close) 上 (up) 眼 (eye) 睛 (eye) 连 (even) 一 (one) 秒 (second) 钟 (clock) 都 (all) 受 (endure) 不 (no) 了 (particle)
让 (let) 我 (i) 们 ((plural)) 开 (open) 始 (begin) 今 (now) 天 (sky) 的 (of) 睡 (sleep) 前 (front) 冥 (dark) 想 (think)
首 (first) 先 (before) 轻 (light) 柔 (soft) 地 (earth) 闭 (close) 上 (up) 眼 (eye) 睛 (eye) 将 ((will)) 注 (pour) 意 (meaning) 力 (force) 放 (release) 在 (at) 缓 (slow) 慢 (slow) 的 (of) 呼 (exhale) 吸 (inhale) 气 (air)
干 (do) 嘛 ((question)) 不 (no) 睡 (sleep) 周 (week) 一 (one) 的 (of) 夜 (night) 喝 (drink) 醉 (drunk)
可 (can) 我 (i) 睡 (sleep) 不 (no) 着 ((state-particle))
闭 (close) 上 (up) 眼 (eye) 睛 (eye) 连 (even) 一 (one) 秒 (second) 钟 (clock) 都 (all) 受 (endure) 不 (no) 了 (particle)
干 (do) 嘛 ((question)) 装 (pretend) 睡 (sleep) 周 (week) 一 (one) 的 (of) 夜 (night) 样 (manner) 要 (demand) 派 (send) 对 (right)
因 (cause) 为 (for) 睡 (sleep) 不 (no) 着 ((state-particle))
闭 (close) 上 (up) 眼 (eye) 睛 (eye) 连 (even) 一 (one) 秒 (second) 钟 (clock) 都 (all) 受 (endure) 不 (no) 了 (particle)
随 (follow) 便 (convenient) 几 (how-many) 点 (o'clock) 睡 (sleep)
管 (manage) 他 (he) 呢 ((question)) 无 (without) 所 (place) 谓 (call)
随 (follow) 便 (convenient) 几 (how-many) 点 (o'clock) 睡 (sleep)
明 (bright) 天 (sky) 再 (again) 说 (say) 后 (after) 悔 (regret)
头 (head) 疼 (hurt)
不 (no) 疼 (hurt)
干 (do) 嘛 ((question)) 不 (no) 睡 (sleep) 周 (week) 一 (one) 的 (of) 夜 (night) 喝 (drink) 醉 (drunk)
可 (can) 我 (i) 睡 (sleep) 不 (no) 着 ((state-particle))
闭 (close) 上 (up) 眼 (eye) 睛 (eye) 连 (even) 一 (one) 秒 (second) 钟 (clock) 都 (all) 受 (endure) 不 (no) 了 (particle)
干 (do) 嘛 ((question)) 装 (pretend) 睡 (sleep) 周 (week) 一 (one) 的 (of) 夜 (night) 样 (manner) 要 (demand) 派 (send) 对 (right)
因 (cause) 为 (for) 睡 (sleep) 不 (no) 着 ((state-particle))
闭 (close) 上 (up) 眼 (eye) 睛 (eye) 连 (even) 一 (one) 秒 (second) 钟 (clock) 都 (all) 受 (endure) 不 (no) 了 (particle)
