真 (true) 情 (feeling) 像 (like) 草 (grass) 原 (plain) 广 (wide) 阔 (broad)
层 (layer) 风 (wind) 雨 (rain) 不 (no) 能 (can) 阻 (hinder) 隔 (separate)
总 (always) 有 (have) 云 (cloud) 开 (open) 日 (sun) 出 (out) 时 (time) 候 (wait)
万 (ten thousand) 丈 (ten feet) 阳 (sun) 光 (light) 照 (shine) 耀 (brilliant) 你 (you) 我 (i)
真 (true) 情 (feeling) 像 (like) 梅 (plum) 花 (flower) 开 (open) 过 (past-particle)
冷 (cold) 冰 (ice) 雪 (snow) 不 (no) 能 (can) 掩 (cover up) 没 (not)
就 (just) 在 (at) 最 (most) 冷 (cold) 枝 (branch) 头 (head) 绽 (burst open) 放 (release)
看 (see) 见 (see) 春 (spring) 天 (sky) 走 (walk) 向 (toward) 你 (you) 我 (i)
雪 (snow) 花 (flower) 飘 (float) 北 (north) 风 (wind) 啸 (howl)
天 (sky) 地 (earth) 一 (one) 片 (stretch) 苍 (dark blue) 茫 (vast)
一 (one) 剪 (cut) 寒 (cold) 梅 (plum) 傲 (proud) 立 (stand) 雪 (snow) 中 (middle)
只 (only) 为 (for) 伊 (that) 人 (person) 飘 (float) 香 (fragrant)
爱 (love) 我 (i) 所 (place) 无 (without) 怨 (blame) 悔 (regret)
此 (this) 情 (feeling) 长 (long) 留 (stay) 心 (heart) 间 (between)
